hi clear
syntax reset
let g:colors_name = "grim-light"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#dfdfdf gui=NONE

hi DiffText guifg=#c37472 guibg=NONE
hi ErrorMsg guifg=#c37472 guibg=NONE
hi WarningMsg guifg=#c37472 guibg=NONE
hi PreProc guifg=#c37472 guibg=NONE
hi Exception guifg=#c37472 guibg=NONE
hi Error guifg=#c37472 guibg=NONE
hi DiffDelete guifg=#c37472 guibg=NONE
hi GitGutterDelete guifg=#c37472 guibg=NONE
hi GitGutterChangeDelete guifg=#c37472 guibg=NONE
hi cssIdentifier guifg=#c37472 guibg=NONE
hi cssImportant guifg=#c37472 guibg=NONE
hi Type guifg=#c37472 guibg=NONE
hi Identifier guifg=#c37472 guibg=NONE
hi PMenuSel guifg=#9dbc6b guibg=NONE
hi Constant guifg=#9dbc6b guibg=NONE
hi Repeat guifg=#9dbc6b guibg=NONE
hi DiffAdd guifg=#9dbc6b guibg=NONE
hi GitGutterAdd guifg=#9dbc6b guibg=NONE
hi cssIncludeKeyword guifg=#9dbc6b guibg=NONE
hi Keyword guifg=#9dbc6b guibg=NONE
hi IncSearch guifg=#c7c46a guibg=NONE
hi Title guifg=#c7c46a guibg=NONE
hi PreCondit guifg=#c7c46a guibg=NONE
hi Debug guifg=#c7c46a guibg=NONE
hi SpecialChar guifg=#c7c46a guibg=NONE
hi Conditional guifg=#c7c46a guibg=NONE
hi Todo guifg=#c7c46a guibg=NONE
hi Special guifg=#c7c46a guibg=NONE
hi Label guifg=#c7c46a guibg=NONE
hi Delimiter guifg=#c7c46a guibg=NONE
hi Number guifg=#c7c46a guibg=NONE
hi CursorLineNR guifg=#c7c46a guibg=NONE
hi Define guifg=#c7c46a guibg=NONE
hi MoreMsg guifg=#c7c46a guibg=NONE
hi Tag guifg=#c7c46a guibg=NONE
hi String guifg=#c7c46a guibg=NONE
hi MatchParen guifg=#c7c46a guibg=NONE
hi Macro guifg=#c7c46a guibg=NONE
hi DiffChange guifg=#c7c46a guibg=NONE
hi GitGutterChange guifg=#c7c46a guibg=NONE
hi cssColor guifg=#c7c46a guibg=NONE
hi Function guifg=#70a8be guibg=NONE
hi Directory guifg=#b07dbe guibg=NONE
hi markdownLinkText guifg=#b07dbe guibg=NONE
hi javaScriptBoolean guifg=#b07dbe guibg=NONE
hi Include guifg=#b07dbe guibg=NONE
hi Storage guifg=#b07dbe guibg=NONE
hi cssClassName guifg=#b07dbe guibg=NONE
hi cssClassNameDot guifg=#b07dbe guibg=NONE
hi Statement guifg=#77bfbf guibg=NONE
hi Operator guifg=#77bfbf guibg=NONE
hi cssAttr guifg=#77bfbf guibg=NONE


hi Pmenu guifg=#000000 guibg=#454545
hi SignColumn guibg=#dfdfdf
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#dfdfdf
hi NonText guifg=#797979 guibg=#dfdfdf
hi Comment guifg=#797979 gui=italic
hi SpecialComment guifg=#797979 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#666666 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#000000
hi StatusLineNC gui=NONE guibg=#dfdfdf guifg=#000000
hi Search guibg=#797979 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
