hi clear
syntax reset
let g:colors_name = "grim5"
set background=light
set t_Co=256
hi Normal guifg=#4a4a4a ctermbg=NONE guibg=#dfdfdf gui=NONE

hi DiffText guifg=#b85553 guibg=NONE
hi ErrorMsg guifg=#b85553 guibg=NONE
hi WarningMsg guifg=#b85553 guibg=NONE
hi PreProc guifg=#b85553 guibg=NONE
hi Exception guifg=#b85553 guibg=NONE
hi Error guifg=#b85553 guibg=NONE
hi DiffDelete guifg=#b85553 guibg=NONE
hi GitGutterDelete guifg=#b85553 guibg=NONE
hi GitGutterChangeDelete guifg=#b85553 guibg=NONE
hi cssIdentifier guifg=#b85553 guibg=NONE
hi cssImportant guifg=#b85553 guibg=NONE
hi Type guifg=#b85553 guibg=NONE
hi Identifier guifg=#b85553 guibg=NONE
hi PMenuSel guifg=#88ac59 guibg=NONE
hi Constant guifg=#88ac59 guibg=NONE
hi Repeat guifg=#88ac59 guibg=NONE
hi DiffAdd guifg=#88ac59 guibg=NONE
hi GitGutterAdd guifg=#88ac59 guibg=NONE
hi cssIncludeKeyword guifg=#88ac59 guibg=NONE
hi Keyword guifg=#88ac59 guibg=NONE
hi IncSearch guifg=#a7a532 guibg=NONE
hi Title guifg=#a7a532 guibg=NONE
hi PreCondit guifg=#a7a532 guibg=NONE
hi Debug guifg=#a7a532 guibg=NONE
hi SpecialChar guifg=#a7a532 guibg=NONE
hi Conditional guifg=#a7a532 guibg=NONE
hi Todo guifg=#a7a532 guibg=NONE
hi Special guifg=#a7a532 guibg=NONE
hi Label guifg=#a7a532 guibg=NONE
hi Delimiter guifg=#a7a532 guibg=NONE
hi Number guifg=#a7a532 guibg=NONE
hi CursorLineNR guifg=#a7a532 guibg=NONE
hi Define guifg=#a7a532 guibg=NONE
hi MoreMsg guifg=#a7a532 guibg=NONE
hi Tag guifg=#a7a532 guibg=NONE
hi String guifg=#a7a532 guibg=NONE
hi MatchParen guifg=#a7a532 guibg=NONE
hi Macro guifg=#a7a532 guibg=NONE
hi DiffChange guifg=#a7a532 guibg=NONE
hi GitGutterChange guifg=#a7a532 guibg=NONE
hi cssColor guifg=#a7a532 guibg=NONE
hi Function guifg=#4293c3 guibg=NONE
hi Directory guifg=#8e559e guibg=NONE
hi markdownLinkText guifg=#8e559e guibg=NONE
hi javaScriptBoolean guifg=#8e559e guibg=NONE
hi Include guifg=#8e559e guibg=NONE
hi Storage guifg=#8e559e guibg=NONE
hi cssClassName guifg=#8e559e guibg=NONE
hi cssClassNameDot guifg=#8e559e guibg=NONE
hi Statement guifg=#39adad guibg=NONE
hi Operator guifg=#39adad guibg=NONE
hi cssAttr guifg=#39adad guibg=NONE


hi Pmenu guifg=#4a4a4a guibg=#3e3e3f
hi SignColumn guibg=#dfdfdf
hi Title guifg=#4a4a4a
hi LineNr guifg=#b0b0b0 guibg=#dfdfdf
hi NonText guifg=#797979 guibg=#dfdfdf
hi Comment guifg=#797979 gui=italic
hi SpecialComment guifg=#797979 gui=italic guibg=NONE
hi CursorLine guibg=#3e3e3f
hi TabLineFill gui=NONE guibg=#3e3e3f
hi TabLine guifg=#b0b0b0 guibg=#3e3e3f gui=NONE
hi StatusLine gui=bold guibg=#3e3e3f guifg=#4a4a4a
hi StatusLineNC gui=NONE guibg=#dfdfdf guifg=#4a4a4a
hi Search guibg=#797979 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#3e3e3f guibg=NONE
hi Visual gui=NONE guibg=#3e3e3f
