hi clear
syntax reset
let g:colors_name = "grim"
set background=dark
set t_Co=256
hi Normal guifg=#dfdfdf ctermbg=NONE guibg=#293133 gui=NONE

hi DiffText guifg=#db7a76 guibg=NONE
hi ErrorMsg guifg=#db7a76 guibg=NONE
hi WarningMsg guifg=#db7a76 guibg=NONE
hi PreProc guifg=#db7a76 guibg=NONE
hi Exception guifg=#db7a76 guibg=NONE
hi Error guifg=#db7a76 guibg=NONE
hi DiffDelete guifg=#db7a76 guibg=NONE
hi GitGutterDelete guifg=#db7a76 guibg=NONE
hi GitGutterChangeDelete guifg=#db7a76 guibg=NONE
hi cssIdentifier guifg=#db7a76 guibg=NONE
hi cssImportant guifg=#db7a76 guibg=NONE
hi Type guifg=#db7a76 guibg=NONE
hi Identifier guifg=#db7a76 guibg=NONE
hi PMenuSel guifg=#a3c47c guibg=NONE
hi Constant guifg=#a3c47c guibg=NONE
hi Repeat guifg=#a3c47c guibg=NONE
hi DiffAdd guifg=#a3c47c guibg=NONE
hi GitGutterAdd guifg=#a3c47c guibg=NONE
hi cssIncludeKeyword guifg=#a3c47c guibg=NONE
hi Keyword guifg=#a3c47c guibg=NONE
hi IncSearch guifg=#cbbf67 guibg=NONE
hi Title guifg=#cbbf67 guibg=NONE
hi PreCondit guifg=#cbbf67 guibg=NONE
hi Debug guifg=#cbbf67 guibg=NONE
hi SpecialChar guifg=#cbbf67 guibg=NONE
hi Conditional guifg=#cbbf67 guibg=NONE
hi Todo guifg=#cbbf67 guibg=NONE
hi Special guifg=#cbbf67 guibg=NONE
hi Label guifg=#cbbf67 guibg=NONE
hi Delimiter guifg=#cbbf67 guibg=NONE
hi Number guifg=#cbbf67 guibg=NONE
hi CursorLineNR guifg=#cbbf67 guibg=NONE
hi Define guifg=#cbbf67 guibg=NONE
hi MoreMsg guifg=#cbbf67 guibg=NONE
hi Tag guifg=#cbbf67 guibg=NONE
hi String guifg=#cbbf67 guibg=NONE
hi MatchParen guifg=#cbbf67 guibg=NONE
hi Macro guifg=#cbbf67 guibg=NONE
hi DiffChange guifg=#cbbf67 guibg=NONE
hi GitGutterChange guifg=#cbbf67 guibg=NONE
hi cssColor guifg=#cbbf67 guibg=NONE
hi Function guifg=#77bdda guibg=NONE
hi Directory guifg=#c48ee2 guibg=NONE
hi markdownLinkText guifg=#c48ee2 guibg=NONE
hi javaScriptBoolean guifg=#c48ee2 guibg=NONE
hi Include guifg=#c48ee2 guibg=NONE
hi Storage guifg=#c48ee2 guibg=NONE
hi cssClassName guifg=#c48ee2 guibg=NONE
hi cssClassNameDot guifg=#c48ee2 guibg=NONE
hi Statement guifg=#91e0e2 guibg=NONE
hi Operator guifg=#91e0e2 guibg=NONE
hi cssAttr guifg=#91e0e2 guibg=NONE


hi Pmenu guifg=#dfdfdf guibg=#454545
hi SignColumn guibg=#293133
hi Title guifg=#dfdfdf
hi LineNr guifg=#797979 guibg=#293133
hi NonText guifg=#797979 guibg=#293133
hi Comment guifg=#797979 gui=italic
hi SpecialComment guifg=#797979 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#797979 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dfdfdf
hi StatusLineNC gui=NONE guibg=#293133 guifg=#dfdfdf
hi Search guibg=#797979 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
