hi clear
syntax reset
let g:colors_name = "grim2"
set background=dark
set t_Co=256
hi Normal guifg=#dedede ctermbg=NONE guibg=#292a30 gui=NONE

hi DiffText guifg=#d77b79 guibg=NONE
hi ErrorMsg guifg=#d77b79 guibg=NONE
hi WarningMsg guifg=#d77b79 guibg=NONE
hi PreProc guifg=#d77b79 guibg=NONE
hi Exception guifg=#d77b79 guibg=NONE
hi Error guifg=#d77b79 guibg=NONE
hi DiffDelete guifg=#d77b79 guibg=NONE
hi GitGutterDelete guifg=#d77b79 guibg=NONE
hi GitGutterChangeDelete guifg=#d77b79 guibg=NONE
hi cssIdentifier guifg=#d77b79 guibg=NONE
hi cssImportant guifg=#d77b79 guibg=NONE
hi Type guifg=#d77b79 guibg=NONE
hi Identifier guifg=#d77b79 guibg=NONE
hi PMenuSel guifg=#b5d689 guibg=NONE
hi Constant guifg=#b5d689 guibg=NONE
hi Repeat guifg=#b5d689 guibg=NONE
hi DiffAdd guifg=#b5d689 guibg=NONE
hi GitGutterAdd guifg=#b5d689 guibg=NONE
hi cssIncludeKeyword guifg=#b5d689 guibg=NONE
hi Keyword guifg=#b5d689 guibg=NONE
hi IncSearch guifg=#cac860 guibg=NONE
hi Title guifg=#cac860 guibg=NONE
hi PreCondit guifg=#cac860 guibg=NONE
hi Debug guifg=#cac860 guibg=NONE
hi SpecialChar guifg=#cac860 guibg=NONE
hi Conditional guifg=#cac860 guibg=NONE
hi Todo guifg=#cac860 guibg=NONE
hi Special guifg=#cac860 guibg=NONE
hi Label guifg=#cac860 guibg=NONE
hi Delimiter guifg=#cac860 guibg=NONE
hi Number guifg=#cac860 guibg=NONE
hi CursorLineNR guifg=#cac860 guibg=NONE
hi Define guifg=#cac860 guibg=NONE
hi MoreMsg guifg=#cac860 guibg=NONE
hi Tag guifg=#cac860 guibg=NONE
hi String guifg=#cac860 guibg=NONE
hi MatchParen guifg=#cac860 guibg=NONE
hi Macro guifg=#cac860 guibg=NONE
hi DiffChange guifg=#cac860 guibg=NONE
hi GitGutterChange guifg=#cac860 guibg=NONE
hi cssColor guifg=#cac860 guibg=NONE
hi Function guifg=#63b1e0 guibg=NONE
hi Directory guifg=#ae6fc0 guibg=NONE
hi markdownLinkText guifg=#ae6fc0 guibg=NONE
hi javaScriptBoolean guifg=#ae6fc0 guibg=NONE
hi Include guifg=#ae6fc0 guibg=NONE
hi Storage guifg=#ae6fc0 guibg=NONE
hi cssClassName guifg=#ae6fc0 guibg=NONE
hi cssClassNameDot guifg=#ae6fc0 guibg=NONE
hi Statement guifg=#7be6e6 guibg=NONE
hi Operator guifg=#7be6e6 guibg=NONE
hi cssAttr guifg=#7be6e6 guibg=NONE


hi Pmenu guifg=#dedede guibg=#3e3e3f
hi SignColumn guibg=#292a30
hi Title guifg=#dedede
hi LineNr guifg=#787878 guibg=#292a30
hi NonText guifg=#797979 guibg=#292a30
hi Comment guifg=#797979 gui=italic
hi SpecialComment guifg=#797979 gui=italic guibg=NONE
hi CursorLine guibg=#3e3e3f
hi TabLineFill gui=NONE guibg=#3e3e3f
hi TabLine guifg=#787878 guibg=#3e3e3f gui=NONE
hi StatusLine gui=bold guibg=#3e3e3f guifg=#dedede
hi StatusLineNC gui=NONE guibg=#292a30 guifg=#dedede
hi Search guibg=#797979 guifg=#dedede
hi VertSplit gui=NONE guifg=#3e3e3f guibg=NONE
hi Visual gui=NONE guibg=#3e3e3f
